# school-pupils-exam

./: Dockerfile  pom.xml
src/main/java/uz/schoolpupilcomptest/: SchoolPupilCompTestApplication.java
src/main/java/uz/schoolpupilcomptest/admin/controller/: AdminDashboardController.java
src/main/java/uz/schoolpupilcomptest/questions/controller/: ExamController.java
src/main/java/uz/schoolpupilcomptest/questions/model/: Category.java  Question.java  SubCategory.java
src/main/java/uz/schoolpupilcomptest/questions/repository/: CategoryRepository.java  QuestionRepository.java  SubCategoryRepository.java
src/main/java/uz/schoolpupilcomptest/questions/service/: CategoryService.java  QuestionService.java  SubCategoryService.java
src/main/java/uz/schoolpupilcomptest/scratch/: ScratchController.java
src/main/java/uz/schoolpupilcomptest/security/controller/mvc/: LoginController.java
src/main/java/uz/schoolpupilcomptest/security/controller/rest/: LogInRestController.java
src/main/java/uz/schoolpupilcomptest/security/model/: User.java
src/main/java/uz/schoolpupilcomptest/security/repository/: UserRepository.java
src/main/java/uz/schoolpupilcomptest/security/service/: SpringSecurity.java  UserService.java
src/main/java/uz/schoolpupilcomptest/security/util/: ApiResponse.java  UserRequest.java
src/main/java/uz/schoolpupilcomptest/test/controller/: ExamController.java
src/main/java/uz/schoolpupilcomptest/test/controller/mvc/: IndexController.java
src/main/java/uz/schoolpupilcomptest/test/entity/: Category.java  Question.java  SubCategory.java
src/main/java/uz/schoolpupilcomptest/test/repository/: CategoryRepository.java  QuestionRepository.java  SubCategoryRepository.java
src/main/java/uz/schoolpupilcomptest/test/service/: CategoryService.java  QuestionService.java  SubCategoryService.java
src/main/java/uz/schoolpupilcomptest/user/controller/: UserResultController.java
src/main/java/uz/schoolpupilcomptest/user/model/: UserResultRequest.java  UserResults.java
src/main/java/uz/schoolpupilcomptest/user/repository/: UserResultRepository.java
src/main/java/uz/schoolpupilcomptest/user/service/: UserResultService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/login/: login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/scratch/: index.html
src/test/java/uz/schoolpupilcomptest/: SchoolPupilCompTestApplicationTests.java
